# Log4J configuration file.
log4j.logger.DEVELOPMENT=INFO,stdout
log4j.logger.SYSTEM=INFO,SYSLOG
log4j.logger.com.mchange.v2.c3p0=INFO,F,SYSLOG
#log4j.rootLogger=INFO,F,stdout
log4j.rootCategory=OFF




# configure Syslog facility LOCAL1 appender
log4j.appender.SYSLOG=org.apache.log4j.net.SyslogAppender
log4j.appender.SYSLOG.Threshold=INFO
log4j.appender.SYSLOG.SyslogHost=192.168.191.13:514
log4j.appender.SYSLOG.Facility=LOCAL1
log4j.appender.SYSLOG.FacilityPrinting=true
log4j.appender.SYSLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSLOG.layout.conversionPattern=~~ %p ~~ %-5d{yyyy-MM-dd HH:mm:ss zzz} - %m%n



log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=~~ %p ~~ %-5d{yyyy-MM-dd HH:mm:ss zzz}  [%18.18C{1}(%3.3L)] [%6.8t] - %m%n


log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.File=logs/ngali.log
# Control the maximum log file size
log4j.appender.F.MaxFileSize=2MB
log4j.appender.F.MaxBackupIndex=5
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=~~ %p ~~ %-5d{yyyy-MM-dd HH:mm:ss zzz}  [%18.18C{1}(%3.3L)] [%6.8t] - %m%n


